

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>又是构造函数和析构函数 &mdash; totem_oop  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="totem_oop  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> totem_oop
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.html">写在前面</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">面向对象起步</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">类的各种成员</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">totem_oop</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>又是构造函数和析构函数</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/1-3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>又是构造函数和析构函数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>构造函数初始值列表<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我们之前的例子中有出现这样的代码</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">d</span><span class="p">)</span> <span class="o">:</span> <span class="n">a_</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b_</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">c_</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">d_</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Constructor!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>其中构造函数冒号后面的那串就叫做初始值列表，它的意义就是方便地把参数列表中的变量赋给类的成员。比如上面的例子中，<code class="docutils literal"><span class="pre">a</span></code>的值被赋给`` a_``，<code class="docutils literal"><span class="pre">b</span></code>的值被赋给<code class="docutils literal"><span class="pre">b_</span></code>等等。</p>
<div class="section" id="id3">
<h3>成员初始化顺序<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>类的成员按照他们定义的顺序初始化</strong>。所以成员初始化的顺序偶尔是需要注意的。下面是C++ Primer中的例子。</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="k">class</span> <span class="nc">X</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">X</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">j</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="n">i</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// i在j之前被初始化，行为是未定义的</span>
<span class="p">}</span>
</pre></div>
</div>
<p>虽然好像是把<code class="docutils literal"><span class="pre">val</span></code>的值赋给<code class="docutils literal"><span class="pre">j</span></code>，然后把<code class="docutils literal"><span class="pre">j</span></code>的值赋给<code class="docutils literal"><span class="pre">i</span></code>，但是实际上是先初始化<code class="docutils literal"><span class="pre">i</span></code>。</p>
</div>
<div class="section" id="id4">
<h3>默认实参和构造函数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>和普通的函数一样，构造函数也可以有默认的参数，例如</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="n">Student</span><span class="o">::</span><span class="n">Student</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;anonymous&quot;</span><span class="p">)</span> <span class="o">:</span> <span class="n">name_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
<p>这时，如果我们这样定义一个<code class="docutils literal"><span class="pre">Student</span></code>变量</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="n">Student</span> <span class="nf">stu1</span><span class="p">();</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">stu1</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>输出如下</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">anonymous</span>
</pre></div>
</div>
<p>特别地，上面那个构造函数为其所有参数都提供了默认实参，实际上也定义了一个<em>默认构造函数</em>。</p>
</div>
</div>
<div class="section" id="id5">
<h2>委托构造函数<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>我们先从一个例子开始。我们假定我们已经定义了<code class="docutils literal"><span class="pre">Student</span></code>类和<code class="docutils literal"><span class="pre">Teacher</span></code>类</p>
</div>
<div class="section" id="id6">
<h2>类类型<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>我们之前已经说过，定义一个类，就定义了一个新的类型。对于两个类来说，即使他们的成员完全一样，也是两个不同的类型。</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="k">struct</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">Bar</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Foo</span> <span class="n">a</span><span class="p">;</span>
<span class="n">Bar</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// 错误，a与b类型不同，而且在本例中无法相互转换</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>类型转换<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>将一个类型转换成另一个类型，就是类型转换。比如</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>大家应该看得出来，在给b赋值的时候发生了类型转换，原因就是b是<code class="docutils literal"><span class="pre">double</span></code>类型，而a是<code class="docutils literal"><span class="pre">int</span></code>类型，两者类型不同，所以必然会发生类型转换。（这里的“转换”英文大概是“convert”）。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>这里再说个题外话，关于显式类型转换。</p>
<p>估计各位都已经习惯了C风格的强制类型转换，例如</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">b</span> <span class="o">/</span> <span class="n">c</span><span class="p">;</span>
</pre></div>
</div>
<p>C风格的强制类型转换虽然有时候很方便，但是，可读性有时比较低，而且据说比较不安全。所以我们采用C++自己的强制类型转换，例如</p>
<div class="code c++ last highlight-cpp"><div class="highlight"><pre><span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal"><span class="pre">int</span></code>和<code class="docutils literal"><span class="pre">double</span></code>是内置类型，C++语言定义了他们间转换的规则。而类类型由我们自己定义，所以他们间的转换也需我们自己定义。具体的定义方式有两种，一种是重载<code class="docutils literal"><span class="pre">=</span></code>运算符，还有一种是定义一个构造函数，这叫做<em>转换构造函数(converting constructor)</em>。例子在下面。我们假设一些老师会变成学生听课。</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Teacher</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// 省略一堆方法</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">name_</span><span class="p">;</span> <span class="p">}</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Student</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">Student</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="n">Student</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">);</span> <span class="c1">// 事实上定义了一个std::string转化成Student的规则</span>
  <span class="n">Student</span><span class="p">(</span><span class="n">Teacher</span> <span class="n">teacher</span><span class="p">);</span> <span class="c1">// 事实上定义了一个Teacher转化成Student的规则</span>
  <span class="n">Student</span><span class="p">(</span><span class="k">const</span> <span class="n">Student</span><span class="o">&amp;</span><span class="p">);</span>
  <span class="o">~</span><span class="n">Student</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">name_</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">Student</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Foo</span> <span class="o">&amp;</span><span class="n">foo</span><span class="p">);</span> <span class="c1">// 这定义了Foo转化成Student的规则</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Student</span><span class="o">::</span><span class="n">Student</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span> <span class="o">:</span> <span class="n">name_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="n">Student</span><span class="o">::</span><span class="n">Student</span><span class="p">(</span><span class="n">Teacher</span> <span class="n">teacher</span><span class="p">)</span> <span class="o">:</span> <span class="n">name_</span><span class="p">(</span><span class="n">teacher</span><span class="p">.</span><span class="n">getName</span><span class="p">())</span> <span class="p">{}</span>
<span class="n">Student</span> <span class="o">&amp;</span><span class="n">Student</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Foo</span> <span class="o">&amp;</span><span class="n">foo</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">name_</span> <span class="o">=</span> <span class="n">foo</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
  <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>于是我们把<code class="docutils literal"><span class="pre">Teacher</span></code>/<code class="docutils literal"><span class="pre">Foo</span></code>/<code class="docutils literal"><span class="pre">std::string</span></code>转换成<code class="docutils literal"><span class="pre">Student</span></code>就没有障碍了。我们可以这样用。</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="n">Foo</span> <span class="n">foo</span><span class="p">;</span>
<span class="n">foo</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>
<span class="n">Teacher</span> <span class="nf">b</span><span class="p">(</span><span class="s">&quot;ello&quot;</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;llo&quot;</span><span class="p">;</span>

<span class="n">Student</span> <span class="n">student1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span>
<span class="n">Student</span> <span class="n">student2</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// 等价于 Student student2(b);</span>
<span class="n">Student</span> <span class="n">student3</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span> <span class="c1">// 等价于 Student student3(name);</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">student1</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span>
     <span class="o">&lt;&lt;</span> <span class="n">student2</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span>
     <span class="o">&lt;&lt;</span> <span class="n">student3</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>代码不会报错。输出如下。</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">hello</span> <span class="n">ello</span> <span class="n">llo</span>
</pre></div>
</div>
<p>然后说个题外话，我在测试上面那个例子的时候连续踩了几个坑，这里提出一下。大家看看就好，因为这个只是无意中踩到的坑，这里其实可以不用友元解决问题。关于完全类型和不完全类型我们过后再解释。还有就是赋值运算符似乎只能放在类里面。</p>
<div class="code c++ highlight-cpp"><div class="highlight"><pre><span class="c1">// 前置声明，这里由于下面Bar类使用Foo类的时候，Foo类还没有定义，所以必须前置声明</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">;</span>

<span class="c1">// Bar类，这里Bar类必须先于Foo定义，因为类的声明必须在其成员函数友元声明之前</span>
<span class="k">class</span> <span class="nc">Bar</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">Bar</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="n">Bar</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="o">:</span> <span class="n">a_</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b_</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">c_</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getA</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a_</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getB</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b_</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getC</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">c_</span><span class="p">;</span> <span class="p">}</span>
  <span class="c1">// 这里不能直接定义operator=，因为Foo还是不完全类型</span>
  <span class="n">Bar</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="kt">int</span> <span class="n">a_</span><span class="p">,</span> <span class="n">b_</span><span class="p">,</span> <span class="n">c_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// 友元，令Bar的operator=为友元</span>
  <span class="c1">// 还有一种写法是用&quot;friend class Bar&quot;使整个Bar类为友元，这样只需要声明好Bar类就行，而不需要考虑operator=是否已经定义的问题。</span>
  <span class="k">friend</span> <span class="n">Bar</span> <span class="o">&amp;</span><span class="n">Bar</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
  <span class="n">Foo</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="o">:</span> <span class="n">a_</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b_</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">c_</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getA</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a_</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getB</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b_</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">getC</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">c_</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">Foo</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">a_</span><span class="p">;</span>
    <span class="n">b_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">b_</span><span class="p">;</span>
    <span class="n">c_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">c_</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="kt">int</span> <span class="n">a_</span><span class="p">,</span> <span class="n">b_</span><span class="p">,</span> <span class="n">c_</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 等Foo类定义完以后，才可以定义Bar中的operator=</span>
<span class="n">Bar</span> <span class="o">&amp;</span><span class="n">Bar</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">a_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">a_</span><span class="p">;</span>
  <span class="n">b_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">b_</span><span class="p">;</span>
  <span class="n">c_</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">c_</span><span class="p">;</span>
  <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Foo</span> <span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">233</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
  <span class="n">Bar</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d %d %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">getA</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">getB</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">getC</span><span class="p">());</span> <span class="c1">// 输出是10 233 100，没有问题</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, segmentation fault.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>